worker_processes 2;
events {
    worker_connections 1024;
    accept_mutex on;
}


http {
    include mime.types;

    gzip on;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 500;
    gzip_disable "MSIE [1-6]\.";
    gzip_types text/plain text/html text/xml text/css
             text/comma-separated-values
             text/javascript application/x-javascript
             application/atom+xml;

    sendfile off;

    include /etc/nginx/conf.d/*.conf;
    client_max_body_size 100M;
}
