[www]

user = www-data
group = www-data

listen = nginx:9000

pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 6
pm.max_spare_servers = 12

request_terminate_timeout = 300
